# HotelManagement

HoteldB/: pom.xml
HoteldB/src/main/java/com/example/HoteldB/: HoteldBApplication.java
HoteldB/src/main/java/com/example/HoteldB/controller/: ApiController.java  CustomerViewController.java  OrderViewController.java
HoteldB/src/main/java/com/example/HoteldB/entity/: Bill.java  Category.java  Customer.java  CustomerForm.java  OrderItem.java  OrderItemsOfCustomers.java
HoteldB/src/main/java/com/example/HoteldB/exceptions/: CustomerNotFoundException.java  FieldWithNullValueException.java
HoteldB/src/main/java/com/example/HoteldB/model/: CustomerCrudOperations.java  OrderCrudOperations.java  OrderItemsOfCustomerCrudOperations.java
HoteldB/src/main/java/com/example/HoteldB/service/: CustomerService.java  OrderService.java
HoteldB/src/main/resources/: application.properties
HoteldB/src/main/resources/static/: dropDownWithCheckBox.js  dropdownWithCheckBox.css
HoteldB/src/main/resources/static/css/: centeredButton.css  navItem.css
HoteldB/src/main/webapp/WEB-INF/jsp/customer/: NewCustomer.jsp  addOrder.jsp  allCurrentCustomers.jsp  createBill.jsp  customer.jsp  index.jsp  temp.jsp
HoteldB/src/main/webapp/WEB-INF/jsp/orderItem/: addOrderItems.jsp  updateOrderItem.jsp
HoteldB/src/main/webapp/WEB-INF/tags/: genericpage.tag
HoteldB/src/test/java/com/example/HoteldB/: HoteldBApplicationTests.java
