spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-hotelDB:3306/hoteldatabase
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix: WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8086